local L = select(2, ...).L('deDE')

-- Core
L["ADDON_TITLE"] = "Mythische Dungeon-Teleports"
L["DEFAULT_EXPANSION"] = "Standard-Erweiterung"
L["SELECT_EXPANSION"] = "Erweiterung auswählen"
L["COOLDOWN_READY"] = "Bereit zur Nutzung!"
L["COOLDOWN_NOT_READY"] = "Noch nicht bereit!"
L["CLICK_TO_TELEPORT"] = "Klicken, um zu teleportieren!"
L["TELEPORT_NOT_KNOWN"] = "Teleport nicht bekannt!"
L["OPACITY_TOOLTIP"] = "Passt die Deckkraft des Hintergrunds an."
L["OPACITY_WARNING"] = "Änderungen werden erst wirksam, wenn das Addon geschlossen und erneut geöffnet wird."
L["OPACITY_SLIDER"] = "Hintergrund-Deckkraft"


-- Minimap
L["NOT_INITIALIZED_MAIN"] = "DungeonTeleports: Hauptfenster wurde noch nicht initialisiert."
L["NOT_INITIALIZED_CONFIG"] = "DungeonTeleports: Konfigurationsfenster wurde noch nicht initialisiert."
L["Open_Teleports"] = "|cFFFFFF00Left Click:|r Open Teleports"
L["Open_Settings"] = "|cFFFFFF00Right Click:|r Open Settings"

-- Settings
L["CONFIG_TITLE"] = "Mythische Dungeon-Teleports - Konfiguration"
L["RESET_SETTINGS"] = "Auf Standard zurücksetzen"
L["RESET_TOOLTIP"] = "Setzt alle Einstellungen auf die Standardwerte zurück."
L["SHOW_MINIMAP"] = "Minikarten-Symbol anzeigen"
L["TOGGLE_MINIMAP"] = "Schaltet das Minikarten-Symbol ein oder aus."
L["DEFAULT_EXPANSIONCONFIG"] = "Standard-Erweiterung"
L["SELECT_EXPANSIONCONFIG"] = "Wählen Sie die Erweiterung aus, die beim Öffnen des Addons angezeigt wird."
L["DISABLE_BACKGROUND"] = "Hintergrundbilder deaktivieren"
L["DISABLE_BACKGROUND_TOOLTIP"] = "Hintergrundbilder ein- oder ausschalten. Das Addon-Fenster wird geschlossen, um die Änderung zu übernehmen."


-- Expansions
L["Cataclysm"] = "Cataclysm"
L["Mists of Pandaria"] = "Mists of Pandaria"
L["Warlords of Draenor"] = "Warlords of Draenor"
L["Legion"] = "Legion"
L["Battle for Azeroth"] = "Battle for Azeroth"
L["Shadowlands"] = "Shadowlands"
L["Dragonflight"] = "Dragonflight"
L["The War Within"] = "The War Within"
L["Current Season"] = "Aktuelle Saison"

-- Dungeons
L["DUNGEON_VORTEX_PINNACLE"] = "Die Vortexspitze"
L["DUNGEON_THRONE_OF_THE_TIDES"] = "Thron der Gezeiten"
L["DUNGEON_GRIM_BATOL"] = "Grim Batol"
L["DUNGEON_TEMPLE_OF_THE_JADE_SERPENT"] = "Tempel der Jadeschlange"
L["DUNGEON_SIEGE_OF_NIUZAO"] = "Belagerung von Niuzao"
L["DUNGEON_SCHOLOMANCE"] = "Scholomance"
L["DUNGEON_SCARLET_MONASTERY"] = "Scharlachrotes Kloster"
L["DUNGEON_SCARLET_HALLS"] = "Scharlachrote Hallen"
L["DUNGEON_GATE_OF_THE_SETTING_SUN"] = "Tor der untergehenden Sonne"
L["DUNGEON_MOGUSHAN_PALACE"] = "Mogu'shanpalast"
L["DUNGEON_SHADO_PAN_MONASTERY"] = "Shado-Pan-Kloster"
L["DUNGEON_STORMSTOUT_BREWERY"] = "Brauerei Sturmbräu"
L["DUNGEON_SHADOWMOON_BURIAL_GROUNDS"] = "Schattenmondgrabstätte"
L["DUNGEON_EVERBLOOM"] = "Immergrüne Wildnis"
L["DUNGEON_BLOODMAUL_SLAG_MINES"] = "Blutmaulschlackemine"
L["DUNGEON_AUCHINDOUN"] = "Auchindoun"
L["DUNGEON_SKYREACH"] = "Himmelsnadel"
L["DUNGEON_UPPER_BLACKROCK_SPIRE"] = "Obere Schwarzfelsspitze"
L["DUNGEON_GRIMRAIL_DEPOT"] = "Grimmgleisdepot"
L["DUNGEON_IRON_DOCKS"] = "Eisendocks"
L["DUNGEON_DARKHEART_THICKET"] = "Das Finsterherzdickicht"
L["DUNGEON_BLACK_ROOK_HOLD"] = "Die Rabenwehr"
L["DUNGEON_HALLS_OF_VALOR"] = "Hallen der Tapferkeit"
L["DUNGEON_NELTHARIONS_LAIR"] = "Neltharions Hort"
L["DUNGEON_COURT_OF_STARS"] = "Der Hof der Sterne"
L["DUNGEON_KARAZHAN"] = "Karazhan"
L["DUNGEON_ATALDAZAR"] = "Atal'Dazar"
L["DUNGEON_FREEHOLD"] = "Freihafen"
L["DUNGEON_WAYCREST_MANOR"] = "Kronsteiganwesen"
L["DUNGEON_THE_UNDERROT"] = "Der Tiefenpfuhl"
L["DUNGEON_MECHAGON"] = "Operation: Mechagon"
L["DUNGEON_SEIGE_OF_BORALUS"] = "Belagerung von Boralus"
L["DUNGEON_THE_MOTHERLODE"] = "Das Riesenflöz!!"
L["DUNGEON_THE_NECROTIC_WAKE"] = "Die Nekrotische Schneise"
L["DUNGEON_PLAGUEFALL"] = "Seuchensturz"
L["DUNGEON_MISTS_OF_TIRNA_SCITHE"] = "Nebel von Tirna Scithe"
L["DUNGEON_HALLS_OF_ATONEMENT"] = "Hallen der Sühne"
L["DUNGEON_SPIRES_OF_ASCENSION"] = "Spitzen des Aufstiegs"
L["DUNGEON_THEATRE_OF_PAIN"] = "Theater der Schmerzen"
L["DUNGEON_DE_OTHER_SIDE"] = "Die Andre Seite"
L["DUNGEON_SANGUINE_DEPTHS"] = "Die Blutigen Tiefen"
L["DUNGEON_TAZAVESH_THE_VEILED_MARKET"] = "Tazavesh, der Verhüllte Markt"
L["DUNGEON_RUBY_LIFE_POOLS"] = "Rubinlebensbecken"
L["DUNGEON_NOKHUD_OFFENSIVE"] = "Der Angriff der Nokhud"
L["DUNGEON_AZURE_VAULT"] = "Azurblaues Gewölbe"
L["DUNGEON_ALGETHAR_ACADEMY"] = "Akademie von Algeth'ar"
L["DUNGEON_ULDAMAN"] = "Uldaman: Vermächtnis von Tyr"
L["DUNGEON_NELTHARUS"] = "Neltharus"
L["DUNGEON_BRACKENHIDE_HOLLOW"] = "Brombeerfellhöhle"
L["DUNGEON_HALLS_OF_INFUSION"] = "Hallen der Infusion"
L["DUNGEON_DAWN_OF_THE_INFINITE"] = "Dämmerung der Ewigkeit"
L["DUNGEON_CITY_OF_THREADS"] = "Stadt der Fäden"
L["DUNGEON_ARA_KARA_CITY_OF_ECHOS"] = "Ara'kara, Stadt der Echos"
L["DUNGEON_STONEVAULT"] = "Steinvault"
L["DUNGEON_DAWNBREAKER"] = "Morgendämmerer"
L["DUNGEON_THE_ROOKERY"] = "Die Rookery"
L["DUNGEON_DARKFLAME_CLEFT"] = "Dunkelflammenkluft"
L["DUNGEON_CINDERBREW_BREWERY"] = "Aschenbräu-Brauerei"
L["DUNGEON_PRIORY_OF_THE_SACRED_FLAME"] = "Priorat der Heiligen Flamme"
L["DUNGEON_OPERATION_FLOODGATE"] = "Operation: Schleusentor"

-- Raids
L["RAID_VAULT_OF_THE_INCARNATES"] = "Gewölbe der Inkarnationen"
L["RAID_ABBERUS_THE_SHADOWED_CRUCIBLE"] = "Aberrus, die Schattenkammer"
L["RAID_AMIRDRASSIL_THE_DREAMS_HOPE"] = "Amirdrassil, der Traum der Hoffnung"
L["RAID_CASTLE_NATHRIA"] = "Schloss Nathria"
L["RAID_SANCTUM_OF_DOMINATION"] = "Sanktum der Herrschaft"
L["RAID_SEPULCHER_OF_THE_FIRST_ONES"] = "Grabmal der Ersten"
L["RAID_LIBERATION_UNDERMINE"] = "Befreiung von Untermine"

