local L = select(2, ...).L('esES')

-- Core
L["ADDON_TITLE"] = "Teletransportes de Mazmorras Míticas"
L["DEFAULT_EXPANSION"] = "Expansión predeterminada"
L["SELECT_EXPANSION"] = "Seleccionar expansión"
L["COOLDOWN_READY"] = "¡Listo para usar!"
L["COOLDOWN_NOT_READY"] = "¡Aún no está listo!"
L["CLICK_TO_TELEPORT"] = "¡Haz clic para teletransportarte!"
L["TELEPORT_NOT_KNOWN"] = "¡Teletransporte no conocido!"
L["OPACITY_TOOLTIP"] = "Ajusta la opacidad del fondo."
L["OPACITY_WARNING"] = "Los cambios no se aplicarán hasta que el complemento se cierre y vuelva a abrir."
L["OPACITY_SLIDER"] = "Opacidad del fondo"


-- Minimap
L["NOT_INITIALIZED_MAIN"] = "DungeonTeleports: La ventana principal aún no se ha inicializado."
L["NOT_INITIALIZED_CONFIG"] = "DungeonTeleports: La ventana de configuración aún no se ha inicializado."
L["Open_Teleports"] = "|cFFFFFF00Left Click:|r Open Teleports"
L["Open_Settings"] = "|cFFFFFF00Right Click:|r Open Settings"

-- Settings
L["CONFIG_TITLE"] = "Teletransportes de Mazmorras Míticas - Configuración"
L["RESET_SETTINGS"] = "Restablecer valores predeterminados"
L["RESET_TOOLTIP"] = "Restablece todas las configuraciones a los valores predeterminados."
L["SHOW_MINIMAP"] = "Mostrar botón en el minimapa"
L["TOGGLE_MINIMAP"] = "Activar o desactivar el botón del minimapa."
L["DEFAULT_EXPANSIONCONFIG"] = "Expansión predeterminada"
L["SELECT_EXPANSIONCONFIG"] = "Selecciona la expansión que se mostrará al abrir el addon."
L["DISABLE_BACKGROUND"] = "Desactivar imágenes de fondo"
L["DISABLE_BACKGROUND_TOOLTIP"] = "Activar o desactivar las imágenes de fondo. La ventana del addon se cerrará para aplicar el cambio."



-- Expansions
L["Cataclysm"] = "Cataclysm"
L["Mists of Pandaria"] = "Mists of Pandaria"
L["Warlords of Draenor"] = "Warlords of Draenor"
L["Legion"] = "Legion"
L["Battle for Azeroth"] = "Battle for Azeroth"
L["Shadowlands"] = "Shadowlands"
L["Dragonflight"] = "Dragonflight"
L["The War Within"] = "The War Within"
L["Current Season"] = "Temporada Actual"

-- Dungeons
L["DUNGEON_VORTEX_PINNACLE"] = "La Cumbre del Vórtice"
L["DUNGEON_THRONE_OF_THE_TIDES"] = "Trono de las Mareas"
L["DUNGEON_GRIM_BATOL"] = "Grim Batol"
L["DUNGEON_TEMPLE_OF_THE_JADE_SERPENT"] = "Templo del Dragón de Jade"
L["DUNGEON_SIEGE_OF_NIUZAO"] = "Asedio del Templo de Niuzao"
L["DUNGEON_SCHOLOMANCE"] = "Scholomance"
L["DUNGEON_SCARLET_MONASTERY"] = "Monasterio Escarlata"
L["DUNGEON_SCARLET_HALLS"] = "Salas Escarlata"
L["DUNGEON_GATE_OF_THE_SETTING_SUN"] = "Puerta del Sol Poniente"
L["DUNGEON_MOGUSHAN_PALACE"] = "Palacio Mogu’shan"
L["DUNGEON_SHADO_PAN_MONASTERY"] = "Monasterio del Shado-Pan"
L["DUNGEON_STORMSTOUT_BREWERY"] = "Cervecería Trueno de Cobre"
L["DUNGEON_SHADOWMOON_BURIAL_GROUNDS"] = "Cementerio de Sombraluna"
L["DUNGEON_EVERBLOOM"] = "Floral Eterna"
L["DUNGEON_BLOODMAUL_SLAG_MINES"] = "Minas Machacasangre"
L["DUNGEON_AUCHINDOUN"] = "Auchindoun"
L["DUNGEON_SKYREACH"] = "Trecho Celestial"
L["DUNGEON_UPPER_BLACKROCK_SPIRE"] = "Cumbre de Roca Negra Superior"
L["DUNGEON_GRIMRAIL_DEPOT"] = "Terminal Malavía"
L["DUNGEON_IRON_DOCKS"] = "Muelles de Hierro"
L["DUNGEON_DARKHEART_THICKET"] = "Matorral Corazón Oscuro"
L["DUNGEON_BLACK_ROOK_HOLD"] = "Bastión Puño Negro"
L["DUNGEON_HALLS_OF_VALOR"] = "Cámaras del Valor"
L["DUNGEON_NELTHARIONS_LAIR"] = "Guarida de Neltharion"
L["DUNGEON_COURT_OF_STARS"] = "Corte de las Estrellas"
L["DUNGEON_KARAZHAN"] = "Karazhan"
L["DUNGEON_ATALDAZAR"] = "Atal’Dazar"
L["DUNGEON_FREEHOLD"] = "Fuerte Libre"
L["DUNGEON_WAYCREST_MANOR"] = "Mansión Crestavía"
L["DUNGEON_THE_UNDERROT"] = "La Cámara de la Putrefacción"
L["DUNGEON_MECHAGON"] = "Operación: Mecandria"
L["DUNGEON_SEIGE_OF_BORALUS"] = "Asedio de Boralus"
L["DUNGEON_THE_MOTHERLODE"] = "¡La Cámara de Expedición!"
L["DUNGEON_THE_NECROTIC_WAKE"] = "El Despertar Necrótico"
L["DUNGEON_PLAGUEFALL"] = "Caída de la Plaga"
L["DUNGEON_MISTS_OF_TIRNA_SCITHE"] = "Nieblas de Tirna Scithe"
L["DUNGEON_HALLS_OF_ATONEMENT"] = "Salas de la Expiación"
L["DUNGEON_SPIRES_OF_ASCENSION"] = "Agujas de Ascensión"
L["DUNGEON_THEATRE_OF_PAIN"] = "Teatro del Dolor"
L["DUNGEON_DE_OTHER_SIDE"] = "El Otro Lado"
L["DUNGEON_SANGUINE_DEPTHS"] = "Profundidades Sanguinas"
L["DUNGEON_TAZAVESH_THE_VEILED_MARKET"] = "Tazavesh, el Mercado Velado"
L["DUNGEON_RUBY_LIFE_POOLS"] = "Estanques de Vida Rubí"
L["DUNGEON_NOKHUD_OFFENSIVE"] = "Ofensiva Nokhud"
L["DUNGEON_AZURE_VAULT"] = "Bóveda de Azur"
L["DUNGEON_ALGETHAR_ACADEMY"] = "Academia de Algeth'ar"
L["DUNGEON_ULDAMAN"] = "Uldaman: Legado de Tyr"
L["DUNGEON_NELTHARUS"] = "Neltharus"
L["DUNGEON_BRACKENHIDE_HOLLOW"] = "Hueco Matorral"
L["DUNGEON_HALLS_OF_INFUSION"] = "Cámaras de Infusión"
L["DUNGEON_DAWN_OF_THE_INFINITE"] = "Amanecer de lo Infinito"
L["DUNGEON_CITY_OF_THREADS"] = "Ciudad de Hilos"
L["DUNGEON_ARA_KARA_CITY_OF_ECHOS"] = "Ara’kara, Ciudad de Ecos"
L["DUNGEON_STONEVAULT"] = "Cámara de Piedra"
L["DUNGEON_DAWNBREAKER"] = "Rompeauroras"
L["DUNGEON_THE_ROOKERY"] = "El Nidal"
L["DUNGEON_DARKFLAME_CLEFT"] = "Grieta de la Llama Oscura"
L["DUNGEON_CINDERBREW_BREWERY"] = "Cervecería Brasacendra"
L["DUNGEON_PRIORY_OF_THE_SACRED_FLAME"] = "Priorato de la Llama Sagrada"
L["DUNGEON_OPERATION_FLOODGATE"] = "Operación: Compuerta"
L["DUNGEON_ECHO_DOME"] = "Eco-Cúpula, Al'dani"

-- Raids
L["RAID_VAULT_OF_THE_INCARNATES"] = "Bóveda de los Encarnados"
L["RAID_ABBERUS_THE_SHADOWED_CRUCIBLE"] = "Aberrus, el Crisol Sombrío"
L["RAID_AMIRDRASSIL_THE_DREAMS_HOPE"] = "Amirdrassil, la Esperanza del Sueño"
L["RAID_CASTLE_NATHRIA"] = "Castillo Nathria"
L["RAID_SANCTUM_OF_DOMINATION"] = "Santuario de Dominación"
L["RAID_SEPULCHER_OF_THE_FIRST_ONES"] = "Sepulcro de los Primeros"
L["RAID_LIBERATION_UNDERMINE"] = "Liberación de Minasombra"
L["RAID_MANAFORGE_OMEGA"] = "Forja de maná Omega"

