local L = select(2, ...).L('esMX')

-- Core
L["ADDON_TITLE"] = "Teletransportes de Mazmorras Míticas"
L["DEFAULT_EXPANSION"] = "Expansión Predeterminada"
L["SELECT_EXPANSION"] = "Seleccionar Expansión"
L["COOLDOWN_READY"] = "¡Listo para usar!"
L["COOLDOWN_NOT_READY"] = "¡Aún no está listo!"
L["CLICK_TO_TELEPORT"] = "¡Haz clic para teletransportarte!"
L["TELEPORT_NOT_KNOWN"] = "¡Teletransporte no conocido!"
L["COOLDOWN_UNKNOWN_IN_COMBAT"] = "El tiempo de reutilización no está disponible durante el combate."

-- Minimap
L["NOT_INITIALIZED_MAIN"] = "DungeonTeleports: Marco principal aún no inicializado."
L["NOT_INITIALIZED_CONFIG"] = "DungeonTeleports: Marco de configuración aún no inicializado."
L["Open_Teleports"] = "|cFFFFFF00Clic Izquierdo:|r Abrir Teletransportes"
L["Open_Settings"] = "|cFFFFFF00Clic Derecho:|r Abrir Configuración"


-- Settings
L["CONFIG_TITLE"] = "Teletransportes de Mazmorras Míticas"
L["RESET_SETTINGS"] = "Restablecer a Predeterminado"
L["RESET_TOOLTIP"] = "Restablece todas las configuraciones a los valores predeterminados."
L["SHOW_MINIMAP"] = "Mostrar Botón en el Minimapa"
L["TOGGLE_MINIMAP"] = "Activa o desactiva el botón del minimapa."
L["DEFAULT_EXPANSIONCONFIG"] = "Expansión Predeterminada"
L["SELECT_EXPANSIONCONFIG"] = "Selecciona la expansión que se mostrará al abrir el addon."
L["DISABLE_BACKGROUND"] = "Desactivar Imágenes de Fondo"
L["DISABLE_BACKGROUND_TOOLTIP"] = "Activa o desactiva las imágenes de fondo."
L["DISABLE_COOLDOWN_OVERLAY"] = "Desactivar Indicador de Reutilización"
L["DISABLE_COOLDOWN_OVERLAY_TOOLTIP"] = "Oculta la animación y los números del tiempo de reutilización en los botones de teletransporte."
L["COOLDOWN_OVERLAY_WARNING"] = "El tiempo de reutilización aún se muestra en la descripción emergente (Tooltip)."
L["DEFAULT_EXPANSION_TOOLTIP"] = "Selecciona con qué expansión se abrirá la pantalla principal del addon."
L["OPACITY_TOOLTIP"] = "Ajusta la opacidad de la imagen de fondo."
L["OPACITY_WARNING"] = "Los cambios se aplicarán en tiempo real."
L["OPACITY_SLIDER"] = "Opacidad de la Imagen de Fondo"
L["AUTO_INSERT_KEYSTONE"] = "Insertar piedra angular mítica automáticamente"
L["AUTO_INSERT_KEYSTONE_TOOLTIP"] = "Inserta automáticamente tu piedra angular mítica cuando se abre la ventana de la piedra angular."


-- Expansions
L["Cataclysm"] = "Cataclismo"
L["Mists of Pandaria"] = "Niebla de Pandaria"
L["Warlords of Draenor"] = "Señores de la Guerra de Draenor"
L["Legion"] = "Legion"
L["Battle for Azeroth"] = "Batalla por Azeroth"
L["Shadowlands"] = "Tierras Sombrías"
L["Dragonflight"] = "Dragonflight"
L["The War Within"] = "La Guerra Interna"
L["Current Season"] = "Temporada Actual"


-- Dungeons
L["DUNGEON_VORTEX_PINNACLE"] = "La Cumbre del Vórtice"
L["DUNGEON_THRONE_OF_THE_TIDES"] = "Trono de las Mareas"
L["DUNGEON_GRIM_BATOL"] = "Grim Batol"
L["DUNGEON_TEMPLE_OF_THE_JADE_SERPENT"] = "Templo de la Serpiente de Jade"
L["DUNGEON_SIEGE_OF_NIUZAO"] = "Asedio del Templo de Niuzao"
L["DUNGEON_SCHOLOMANCE"] = "Scholomance"
L["DUNGEON_SCARLET_MONASTERY"] = "Monasterio Escarlata"
L["DUNGEON_SCARLET_HALLS"] = "Salas Escarlatas"
L["DUNGEON_GATE_OF_THE_SETTING_SUN"] = "Puerta del Sol Poniente"
L["DUNGEON_MOGUSHAN_PALACE"] = "Palacio Mogu'Shan"
L["DUNGEON_SHADO_PAN_MONASTERY"] = "Monasterio Shado-Pan"
L["DUNGEON_STORMSTOUT_BREWERY"] = "Cervecería del Trueno"
L["DUNGEON_SHADOWMOON_BURIAL_GROUNDS"] = "Cementerio Sombraluna"
L["DUNGEON_EVERBLOOM"] = "Floresta Eterna"
L["DUNGEON_BLOODMAUL_SLAG_MINES"] = "Minas de Escoria Machacasangre"
L["DUNGEON_AUCHINDOUN"] = "Auchindoun"
L["DUNGEON_SKYREACH"] = "Trecho Celestial"
L["DUNGEON_UPPER_BLACKROCK_SPIRE"] = "Cumbre de Roca Negra Superior"
L["DUNGEON_GRIMRAIL_DEPOT"] = "Depósito del Raudo Gris"
L["DUNGEON_IRON_DOCKS"] = "Muelles de Hierro"
L["DUNGEON_DARKHEART_THICKET"] = "Espesura Corazón Oscuro"
L["DUNGEON_BLACK_ROOK_HOLD"] = "Fuerte Torre Oscura"
L["DUNGEON_HALLS_OF_VALOR"] = "Cámaras del Valor"
L["DUNGEON_NELTHARIONS_LAIR"] = "Guarida de Neltharion"
L["DUNGEON_COURT_OF_STARS"] = "Corte de las Estrellas"
L["DUNGEON_KARAZHAN"] = "Karazhan"
L["DUNGEON_ATALDAZAR"] = "Atal'Dazar"
L["DUNGEON_FREEHOLD"] = "Fuerte Libre"
L["DUNGEON_WAYCREST_MANOR"] = "Mansión Crestavía"
L["DUNGEON_THE_UNDERROT"] = "El Sótano Pútrido"
L["DUNGEON_MECHAGON"] = "Operación: Mecalópolis"
L["DUNGEON_SEIGE_OF_BORALUS"] = "Asedio de Boralus"
L["DUNGEON_THE_MOTHERLODE"] = "¡La Mina Madre!"
L["DUNGEON_THE_NECROTIC_WAKE"] = "Despertar Necrótico"
L["DUNGEON_PLAGUEFALL"] = "Caída de Plaga"
L["DUNGEON_MISTS_OF_TIRNA_SCITHE"] = "Niebla de Tirna Scithe"
L["DUNGEON_HALLS_OF_ATONEMENT"] = "Cámaras de la Expiación"
L["DUNGEON_SPIRES_OF_ASCENSION"] = "Agujas de la Ascensión"
L["DUNGEON_THEATRE_OF_PAIN"] = "Teatro del Dolor"
L["DUNGEON_DE_OTHER_SIDE"] = "Del Otro Lado"
L["DUNGEON_SANGUINE_DEPTHS"] = "Profundidades Sanguinas"
L["DUNGEON_TAZAVESH_THE_VEILED_MARKET"] = "Tazavesh, el Mercado Velado"
L["DUNGEON_RUBY_LIFE_POOLS"] = "Pozas de Vida Rubí"
L["DUNGEON_NOKHUD_OFFENSIVE"] = "Ofensiva Nokhud"
L["DUNGEON_AZURE_VAULT"] = "Bóveda Azur"
L["DUNGEON_ALGETHAR_ACADEMY"] = "Academia Algeth’ar"
L["DUNGEON_ULDAMAN"] = "Uldaman: Legado de Tyr"
L["DUNGEON_NELTHARUS"] = "Neltharus"
L["DUNGEON_BRACKENHIDE_HOLLOW"] = "Cueva Frondacuero"
L["DUNGEON_HALLS_OF_INFUSION"] = "Cámaras de la Infusión"
L["DUNGEON_DAWN_OF_THE_INFINITE"] = "Amanecer de los Infinito"
L["DUNGEON_CITY_OF_THREADS"] = "Ciudad de los Hilos"
L["DUNGEON_ARA_KARA_CITY_OF_ECHOS"] = "Ara'kara, Ciudad de los Ecos"
L["DUNGEON_STONEVAULT"] = "Bóveda de Piedra"
L["DUNGEON_DAWNBREAKER"] = "Rompealba"
L["DUNGEON_THE_ROOKERY"] = "El Criadero"
L["DUNGEON_DARKFLAME_CLEFT"] = "Grieta Llamaoscura"
L["DUNGEON_CINDERBREW_BREWERY"] = "Cervecería Brasacinca"
L["DUNGEON_PRIORY_OF_THE_SACRED_FLAME"] = "Priorato de la Llama Sagrada"
L["DUNGEON_OPERATION_FLOODGATE"] = "Operación: Compuerta"
L["DUNGEON_ECHO_DOME"] = "Eco-Cúpula, Al'dani"
L["DUNGEON_MAGISTERS_TERRACE"] = "Bancal del Magister"
L["DUNGEON_MAISARA_CAVERNS"] = "Cavernas de Maisara"
L["DUNGEON_NEXUS_POINT"] = "Punto del Nexo"
L["DUNGEON_WINDRUNNER_SPIRE"] = "Aguja Brisaveloz"
L["DUNGEON_PIT_SARON"] = "Foso de Saron"
L["DUNGEON_SEAT_TRIUMVIRATE"] = "Trono del Triunvirato"

-- Raids
L["RAID_VAULT_OF_THE_INCARNATES"] = "Cámara de los Encarnados"
L["RAID_ABBERUS_THE_SHADOWED_CRUCIBLE"] = "Aberrus, el Crisol Sombrío"
L["RAID_AMIRDRASSIL_THE_DREAMS_HOPE"] = "Amirdrassil, la Esperanza del Sueño"
L["RAID_CASTLE_NATHRIA"] = "Castillo Nathria"
L["RAID_SANCTUM_OF_DOMINATION"] = "Sagrario de Dominación"
L["RAID_SEPULCHER_OF_THE_FIRST_ONES"] = "Sepulcro de los Primeros"
L["RAID_LIBERATION_UNDERMINE"] = "Liberación de Minahonda"
L["RAID_MANAFORGE_OMEGA"] = "Forja de maná Omega"

