local L = select(2, ...).L('frFR')

-- Core
L["ADDON_TITLE"] = "Téléportations de Donjons Mythiques"
L["DEFAULT_EXPANSION"] = "Extension par défaut"
L["SELECT_EXPANSION"] = "Sélectionner une extension"
L["COOLDOWN_READY"] = "Prêt à l'utilisation !"
L["COOLDOWN_NOT_READY"] = "Pas encore prêt !"
L["CLICK_TO_TELEPORT"] = "Cliquez pour vous téléporter !"
L["TELEPORT_NOT_KNOWN"] = "Téléportation inconnue !"
L["OPACITY_TOOLTIP"] = "Ajuste l'opacité de l'arrière-plan."
L["OPACITY_WARNING"] = "Les modifications ne prendront effet qu'après la fermeture et la réouverture de l'addon."
L["OPACITY_SLIDER"] = "Opacité de l'arrière-plan"


-- Minimap
L["NOT_INITIALIZED_MAIN"] = "DungeonTeleports : La fenêtre principale n'est pas encore initialisée."
L["NOT_INITIALIZED_CONFIG"] = "DungeonTeleports : La fenêtre de configuration n'est pas encore initialisée."

-- Settings
L["CONFIG_TITLE"] = "Téléportations de Donjons Mythiques - Configuration"
L["RESET_SETTINGS"] = "Réinitialiser les paramètres"
L["RESET_TOOLTIP"] = "Réinitialise tous les paramètres par défaut."
L["SHOW_MINIMAP"] = "Afficher le bouton de la minicarte"
L["TOGGLE_MINIMAP"] = "Activer ou désactiver le bouton de la minicarte."
L["DEFAULT_EXPANSIONCONFIG"] = "Extension par défaut"
L["SELECT_EXPANSIONCONFIG"] = "Sélectionnez l'extension qui s'affichera à l'ouverture de l'addon."
L["DISABLE_BACKGROUND"] = "Désactiver les images de fond"
L["DISABLE_BACKGROUND_TOOLTIP"] = "Activer ou désactiver les images de fond. La fenêtre de l'addon se fermera pour appliquer le changement."


-- Expansions
L["Cataclysm"] = "Cataclysm"
L["Mists of Pandaria"] = "Mists of Pandaria"
L["Warlords of Draenor"] = "Warlords of Draenor"
L["Legion"] = "Légion"
L["Battle for Azeroth"] = "Battle for Azeroth"
L["Shadowlands"] = "Shadowlands"
L["Dragonflight"] = "Dragonflight"
L["War Within"] = "The War Within"
L["Current Season"] = "Saison actuelle"

-- Dungeons
L["DUNGEON_VORTEX_PINNACLE"] = "La Cime du Vortex"
L["DUNGEON_THRONE_OF_THE_TIDES"] = "Trône des marées"
L["DUNGEON_GRIM_BATOL"] = "Grim Batol"
L["DUNGEON_TEMPLE_OF_THE_JADE_SERPENT"] = "Temple du Serpent de jade"
L["DUNGEON_SIEGE_OF_NIUZAO"] = "Siège du temple de Niuzao"
L["DUNGEON_SCHOLOMANCE"] = "Scholomance"
L["DUNGEON_SCARLET_MONASTERY"] = "Monastère Écarlate"
L["DUNGEON_SCARLET_HALLS"] = "Salles Écarlates"
L["DUNGEON_GATE_OF_THE_SETTING_SUN"] = "Porte du Soleil couchant"
L["DUNGEON_MOGUSHAN_PALACE"] = "Palais Mogu’shan"
L["DUNGEON_SHADO_PAN_MONASTERY"] = "Monastère Shado-Pan"
L["DUNGEON_STORMSTOUT_BREWERY"] = "Brasserie Brune d’Orage"
L["DUNGEON_SHADOWMOON_BURIAL_GROUNDS"] = "Terres sacrées d’Ombrelune"
L["DUNGEON_EVERBLOOM"] = "La Flore éternelle"
L["DUNGEON_BLOODMAUL_SLAG_MINES"] = "Mines de la Masse-Sanglante"
L["DUNGEON_AUCHINDOUN"] = "Auchindoun"
L["DUNGEON_SKYREACH"] = "Flore éternelle"
L["DUNGEON_UPPER_BLACKROCK_SPIRE"] = "Sommet du pic Rochenoire"
L["DUNGEON_GRIMRAIL_DEPOT"] = "Dépôt de Tristerail"
L["DUNGEON_IRON_DOCKS"] = "Quais de Fer"
L["DUNGEON_DARKHEART_THICKET"] = "Fourré Sombrecœur"
L["DUNGEON_BLACK_ROOK_HOLD"] = "Bastion du Freux"
L["DUNGEON_HALLS_OF_VALOR"] = "Salles des Valeureux"
L["DUNGEON_NELTHARIONS_LAIR"] = "Repaire de Neltharion"
L["DUNGEON_COURT_OF_STARS"] = "Cour des Étoiles"
L["DUNGEON_KARAZHAN"] = "Karazhan"
L["DUNGEON_ATALDAZAR"] = "Atal’Dazar"
L["DUNGEON_FREEHOLD"] = "Port-Liberté"
L["DUNGEON_WAYCREST_MANOR"] = "Manoir Malvoie"
L["DUNGEON_THE_UNDERROT"] = "Tréfonds Putrides"
L["DUNGEON_MECHAGON"] = "Opération : Mécagone"
L["DUNGEON_SEIGE_OF_BORALUS"] = "Siège de Boralus"
L["DUNGEON_THE_MOTHERLODE"] = "Le Filon !!"
L["DUNGEON_THE_NECROTIC_WAKE"] = "Flétrissure nécrotique"
L["DUNGEON_PLAGUEFALL"] = "Malepeste"
L["DUNGEON_MISTS_OF_TIRNA_SCITHE"] = "Brumes de Tirna Scithe"
L["DUNGEON_HALLS_OF_ATONEMENT"] = "Salles de l’Expiation"
L["DUNGEON_SPIRES_OF_ASCENSION"] = "Flèches de l’Ascension"
L["DUNGEON_THEATRE_OF_PAIN"] = "Théâtre de la Souffrance"
L["DUNGEON_DE_OTHER_SIDE"] = "L’Autre côté"
L["DUNGEON_SANGUINE_DEPTHS"] = "Profondeurs Sanguines"
L["DUNGEON_TAZAVESH_THE_VEILED_MARKET"] = "Tazavesh, le marché dissimulé"
L["DUNGEON_RUBY_LIFE_POOLS"] = "Bassins de Vie rubis"
L["DUNGEON_NOKHUD_OFFENSIVE"] = "Offensive Nokhud"
L["DUNGEON_AZURE_VAULT"] = "Caveau Azure"
L["DUNGEON_ALGETHAR_ACADEMY"] = "Académie d’Algeth’ar"
L["DUNGEON_ULDAMAN"] = "Uldaman : L’héritage de Tyr"
L["DUNGEON_NELTHARUS"] = "Neltharus"
L["DUNGEON_BRACKENHIDE_HOLLOW"] = "Creux des Fougerobes"
L["DUNGEON_HALLS_OF_INFUSION"] = "Salles de l’Infusion"
L["DUNGEON_DAWN_OF_THE_INFINITE"] = "Aube de l’Éternité"
L["DUNGEON_CITY_OF_THREADS"] = "Cité des Fils"
L["DUNGEON_ARA_KARA_CITY_OF_ECHOS"] = "Ara’kara, Cité des Échos"
L["DUNGEON_STONEVAULT"] = "Caveau de pierre"
L["DUNGEON_DAWNBREAKER"] = "Brise-Aurore"
L["DUNGEON_THE_ROOKERY"] = "La Volière"
L["DUNGEON_DARKFLAME_CLEFT"] = "Faille des Flammes-Sombres"
L["DUNGEON_CINDERBREW_BREWERY"] = "Brasserie Brasécume"
L["DUNGEON_PRIORY_OF_THE_SACRED_FLAME"] = "Prieuré de la Flamme Sacrée"
L["DUNGEON_OPERATION_FLOODGATE"] = "Opération : Écluse"

-- Raids
L["RAID_VAULT_OF_THE_INCARNATES"] = "Caveau des Incarnations"
L["RAID_ABBERUS_THE_SHADOWED_CRUCIBLE"] = "Aberrus, le Creuset de l’Ombre"
L["RAID_AMIRDRASSIL_THE_DREAMS_HOPE"] = "Amirdrassil, l’Espoir du Rêve"
L["RAID_CASTLE_NATHRIA"] = "Château Nathria"
L["RAID_SANCTUM_OF_DOMINATION"] = "Sanctum de la Domination"
L["RAID_SEPULCHER_OF_THE_FIRST_ONES"] = "Sépulcre des Fondateurs"
L["RAID_LIBERATION_UNDERMINE"] = "Libération de Sous-Mine"

