local L = select(2, ...).L('itIT')

-- Core
L["ADDON_TITLE"] = "Teletrasporti delle Spedizioni Mitiche"
L["DEFAULT_EXPANSION"] = "Espansione Predefinita"
L["SELECT_EXPANSION"] = "Seleziona Espansione"
L["COOLDOWN_READY"] = "Pronto all'uso!"
L["COOLDOWN_NOT_READY"] = "Non ancora pronto!"
L["CLICK_TO_TELEPORT"] = "Clicca per teletrasportarti!"
L["TELEPORT_NOT_KNOWN"] = "Teletrasporto non conosciuto!"


-- Minimap
L["NOT_INITIALIZED_MAIN"] = "DungeonTeleports: Finestra principale non ancora inizializzata."
L["NOT_INITIALIZED_CONFIG"] = "DungeonTeleports: Finestra di configurazione non ancora inizializzata."
L["Open_Teleports"] = "|cFFFFFF00Click Sinistro:|r Apri Teletrasporti"
L["Open_Settings"] = "|cFFFFFF00Click Destro:|r Apri Impostazioni"


-- Settings
L["CONFIG_TITLE"] = "Teletrasporti delle Spedizioni Mitiche"
L["RESET_SETTINGS"] = "Ripristina Impostazioni Predefinite"
L["RESET_TOOLTIP"] = "Ripristina tutte le impostazioni ai valori predefiniti."
L["SHOW_MINIMAP"] = "Mostra Pulsante sulla Minimappa"
L["TOGGLE_MINIMAP"] = "Attiva o disattiva il pulsante della minimappa."
L["DEFAULT_EXPANSIONCONFIG"] = "Espansione Predefinita"
L["SELECT_EXPANSIONCONFIG"] = "Seleziona l'espansione mostrata all'apertura dell'addon."
L["DISABLE_BACKGROUND"] = "Disattiva Immagini di Sfondo"
L["DISABLE_BACKGROUND_TOOLTIP"] = "Attiva o disattiva le immagini di sfondo."
L["DISABLE_COOLDOWN_OVERLAY"] = "Disattiva Sovrapposizione del Tempo di Recupero"
L["DISABLE_COOLDOWN_OVERLAY_TOOLTIP"] = "Nasconde l'animazione e i numeri del tempo di recupero sui pulsanti di teletrasporto."
L["COOLDOWN_OVERLAY_WARNING"] = "Il tempo di recupero è comunque mostrato nel tooltip."
L["DEFAULT_EXPANSION_TOOLTIP"] = "Seleziona con quale espansione si apre la schermata principale dell'addon."
L["OPACITY_TOOLTIP"] = "Regola l'opacità dell'immagine di sfondo."
L["OPACITY_WARNING"] = "Le modifiche avranno effetto in tempo reale."
L["OPACITY_SLIDER"] = "Opacità dell'Immagine di Sfondo"


-- Expansions
L["Cataclysm"] = "Cataclysm"
L["Mists of Pandaria"] = "Mists of Pandaria"
L["Warlords of Draenor"] = "Warlords of Draenor"
L["Legion"] = "Legion"
L["Battle for Azeroth"] = "Battle for Azeroth"
L["Shadowlands"] = "Shadowlands"
L["Dragonflight"] = "Dragonflight"
L["The War Within"] = "The War Within"
L["Current Season"] = "Stagione Attuale"


-- Dungeons
L["DUNGEON_VORTEX_PINNACLE"] = "Pinnacolo del Vortice"
L["DUNGEON_THRONE_OF_THE_TIDES"] = "Trono delle Maree"
L["DUNGEON_GRIM_BATOL"] = "Grim Batol"
L["DUNGEON_TEMPLE_OF_THE_JADE_SERPENT"] = "Tempio della Serpe di Giada"
L["DUNGEON_SIEGE_OF_NIUZAO"] = "Assedio di Niuzao"
L["DUNGEON_SCHOLOMANCE"] = "Scholomance"
L["DUNGEON_SCARLET_MONASTERY"] = "Monastero Scarlatto"
L["DUNGEON_SCARLET_HALLS"] = "Sale Scarlatte"
L["DUNGEON_GATE_OF_THE_SETTING_SUN"] = "Porta del Sole Calante"
L["DUNGEON_MOGUSHAN_PALACE"] = "Palazzo Mogu'Shan"
L["DUNGEON_SHADO_PAN_MONASTERY"] = "Monastero degli Shado-Pan"
L["DUNGEON_STORMSTOUT_BREWERY"] = "Birrificio dei Mantogrigio"
L["DUNGEON_SHADOWMOON_BURIAL_GROUNDS"] = "Campi Funebri di Ombra Luna"
L["DUNGEON_EVERBLOOM"] = "Giardino Eterno"
L["DUNGEON_BLOODMAUL_SLAG_MINES"] = "Miniere dei Maglio Insanguinato"
L["DUNGEON_AUCHINDOUN"] = "Auchindoun"
L["DUNGEON_SKYREACH"] = "Altura del Cielo"
L["DUNGEON_UPPER_BLACKROCK_SPIRE"] = "Picco del Tuono Superiore"
L["DUNGEON_GRIMRAIL_DEPOT"] = "Deposito dei Grimrail"
L["DUNGEON_IRON_DOCKS"] = "Banchine di Ferro"
L["DUNGEON_DARKHEART_THICKET"] = "Bosco Cuortetro"
L["DUNGEON_BLACK_ROOK_HOLD"] = "Rocca Corvonero"
L["DUNGEON_HALLS_OF_VALOR"] = "Sale del Valore"
L["DUNGEON_NELTHARIONS_LAIR"] = "Antro di Neltharion"
L["DUNGEON_COURT_OF_STARS"] = "Corte delle Stelle"
L["DUNGEON_KARAZHAN"] = "Karazhan"
L["DUNGEON_ATALDAZAR"] = "Atal'Dazar"
L["DUNGEON_FREEHOLD"] = "Libertalia"
L["DUNGEON_WAYCREST_MANOR"] = "Villa Crestabianca"
L["DUNGEON_THE_UNDERROT"] = "Fossa Putrescente"
L["DUNGEON_MECHAGON"] = "Operazione: Meccagon"
L["DUNGEON_SEIGE_OF_BORALUS"] = "Assedio di Boralus"
L["DUNGEON_THE_MOTHERLODE"] = "La Madre di Tutte le Miniere!!"
L["DUNGEON_THE_NECROTIC_WAKE"] = "Risveglio Necrotico"
L["DUNGEON_PLAGUEFALL"] = "Cascata del Flagello"
L["DUNGEON_MISTS_OF_TIRNA_SCITHE"] = "Nebbie di Tirna Scithe"
L["DUNGEON_HALLS_OF_ATONEMENT"] = "Sale dell'Espiazione"
L["DUNGEON_SPIRES_OF_ASCENSION"] = "Guglie dell'Ascensione"
L["DUNGEON_THEATRE_OF_PAIN"] = "Teatro del Dolore"
L["DUNGEON_DE_OTHER_SIDE"] = "Dall'Altra Parte"
L["DUNGEON_SANGUINE_DEPTHS"] = "Sale del Sangue"
L["DUNGEON_TAZAVESH_THE_VEILED_MARKET"] = "Tazavesh, il Bazar Velato"
L["DUNGEON_RUBY_LIFE_POOLS"] = "Bacini di Vita di Rubino"
L["DUNGEON_NOKHUD_OFFENSIVE"] = "Offensiva dei Nokhud"
L["DUNGEON_AZURE_VAULT"] = "Volta Azzurra"
L["DUNGEON_ALGETHAR_ACADEMY"] = "Accademia di Algeth’ar"
L["DUNGEON_ULDAMAN"] = "Uldaman: L’Eredità di Tyr"
L["DUNGEON_NELTHARUS"] = "Neltharus"
L["DUNGEON_BRACKENHIDE_HOLLOW"] = "Caverna dei Muschioselvaggi"
L["DUNGEON_HALLS_OF_INFUSION"] = "Sale dell’Infusione"
L["DUNGEON_DAWN_OF_THE_INFINITE"] = "Alba degli Infiniti"
L["DUNGEON_CITY_OF_THREADS"] = "Città dei Fili"
L["DUNGEON_ARA_KARA_CITY_OF_ECHOS"] = "Ara'kara, Città degli Echi"
L["DUNGEON_STONEVAULT"] = "Cripta di Pietra"
L["DUNGEON_DAWNBREAKER"] = "Spezzalba"
L["DUNGEON_THE_ROOKERY"] = "Il Nido"
L["DUNGEON_DARKFLAME_CLEFT"] = "Fenditura Fiammaoscura"
L["DUNGEON_CINDERBREW_BREWERY"] = "Birrificio Braciardente"
L["DUNGEON_PRIORY_OF_THE_SACRED_FLAME"] = "Priorato della Fiamma Sacra"
L["DUNGEON_OPERATION_FLOODGATE"] = "Operazione: Paratoia"
L["DUNGEON_ECHO_DOME"] = "Eco-Cupola, Al'dani"


-- Raids
L["RAID_VAULT_OF_THE_INCARNATES"] = "Volta degli Incarnati"
L["RAID_ABBERUS_THE_SHADOWED_CRUCIBLE"] = "Aberrus, il Crogiolo delle Ombre"
L["RAID_AMIRDRASSIL_THE_DREAMS_HOPE"] = "Amirdrassil, la Speranza del Sogno"
L["RAID_CASTLE_NATHRIA"] = "Castello di Nathria"
L["RAID_SANCTUM_OF_DOMINATION"] = "Santuario del Dominio"
L["RAID_SEPULCHER_OF_THE_FIRST_ONES"] = "Sepolcro dei Primi"
L["RAID_LIBERATION_UNDERMINE"] = "Liberazione di Meccania"
L["RAID_MANAFORGE_OMEGA"] = "Forgia di Mana Omega"
