local L = select(2, ...).L('koKR')

-- Core

L["ADDON_TITLE"] = "신화 던전 순간이동"
L["DEFAULT_EXPANSION"] = "기본 확장팩"
L["SELECT_EXPANSION"] = "확장팩 선택"
L["COOLDOWN_READY"] = "사용 가능!"
L["COOLDOWN_NOT_READY"] = "아직 사용할 수 없습니다!"
L["CLICK_TO_TELEPORT"] = "클릭하여 순간이동!"
L["TELEPORT_NOT_KNOWN"] = "순간이동을 알지 못합니다!"
L["COOLDOWN_UNKNOWN_IN_COMBAT"] = "전투 중에는 재사용 대기시간을 확인할 수 없습니다."

-- Minimap

L["NOT_INITIALIZED_MAIN"] = "DungeonTeleports: 메인 프레임이 아직 초기화되지 않았습니다."
L["NOT_INITIALIZED_CONFIG"] = "DungeonTeleports: 설정 프레임이 아직 초기화되지 않았습니다."
L["Open_Teleports"] = "|cFFFFFF00좌클릭:|r 순간이동 열기"
L["Open_Settings"] = "|cFFFFFF00우클릭:|r 설정 열기"


-- Settings

L["CONFIG_TITLE"] = "신화 던전 순간이동 - 설정"
L["RESET_SETTINGS"] = "기본값으로 초기화"
L["RESET_TOOLTIP"] = "모든 설정을 기본값으로 초기화합니다."
L["SHOW_MINIMAP"] = "미니맵 버튼 표시"
L["TOGGLE_MINIMAP"] = "미니맵 버튼을 켜거나 끕니다."
L["DEFAULT_EXPANSIONCONFIG"] = "기본 확장팩"
L["SELECT_EXPANSIONCONFIG"] = "애드온을 열 때 표시할 확장팩을 선택합니다."
L["DISABLE_BACKGROUND"] = "배경 이미지 비활성화"
L["DISABLE_BACKGROUND_TOOLTIP"] = "배경 이미지를 켜거나 끕니다. 변경을 위해 애드온 창이 닫힙니다."
L["OPACITY_TOOLTIP"] = "배경의 불투명도를 조절합니다."
L["OPACITY_WARNING"] = "변경 사항은 실시간으로 적용됩니다."
L["OPACITY_SLIDER"] = "배경 불투명도"


-- Expansions
L["Cataclysm"] = "대격변"
L["Mists of Pandaria"] = "판다리아의 안개"
L["Warlords of Draenor"] = "드레노어의 전쟁군주"
L["Legion"] = "군단"
L["Battle for Azeroth"] = "격전의 아제로스"
L["Shadowlands"] = "어둠땅"
L["Dragonflight"] = "용군단"
L["The War Within"] = "내부 전쟁"
L["Current Season"] = "현재 시즌"

-- Dungeons
L["DUNGEON_VORTEX_PINNACLE"] = "소용돌이 누각"
L["DUNGEON_THRONE_OF_THE_TIDES"] = "파도의 왕좌"
L["DUNGEON_GRIM_BATOL"] = "그림 바톨"
L["DUNGEON_TEMPLE_OF_THE_JADE_SERPENT"] = "옥룡사"
L["DUNGEON_SIEGE_OF_NIUZAO"] = "니우짜오 사원 공성전투"
L["DUNGEON_SCHOLOMANCE"] = "스칼로맨스"
L["DUNGEON_SCARLET_MONASTERY"] = "붉은십자군 수도원"
L["DUNGEON_SCARLET_HALLS"] = "붉은십자군 전당"
L["DUNGEON_GATE_OF_THE_SETTING_SUN"] = "석양문"
L["DUNGEON_MOGUSHAN_PALACE"] = "모구샨 궁전"
L["DUNGEON_SHADO_PAN_MONASTERY"] = "음영판 수도원"
L["DUNGEON_STORMSTOUT_BREWERY"] = "스톰스타우트 양조장"
L["DUNGEON_SHADOWMOON_BURIAL_GROUNDS"] = "어둠달 지하묘지"
L["DUNGEON_EVERBLOOM"] = "상록숲"
L["DUNGEON_BLOODMAUL_SLAG_MINES"] = "피망치 잿가루 광산"
L["DUNGEON_AUCHINDOUN"] = "아킨둔"
L["DUNGEON_SKYREACH"] = "하늘탑"
L["DUNGEON_UPPER_BLACKROCK_SPIRE"] = "검은바위 첨탑 상층"
L["DUNGEON_GRIMRAIL_DEPOT"] = "파멸철로 정비소"
L["DUNGEON_IRON_DOCKS"] = "강철 선착장"
L["DUNGEON_DARKHEART_THICKET"] = "어둠심장 "
L["DUNGEON_BLACK_ROOK_HOLD"] = "검은 떼까마귀 요새"
L["DUNGEON_HALLS_OF_VALOR"] = "용맹의 전당"
L["DUNGEON_NELTHARIONS_LAIR"] = "넬타리온의 둥지"
L["DUNGEON_COURT_OF_STARS"] = "별의 궁정"
L["DUNGEON_KARAZHAN"] = "카라잔"
L["DUNGEON_ATALDAZAR"] = "아탈다자르"
L["DUNGEON_FREEHOLD"] = "자유지대"
L["DUNGEON_WAYCREST_MANOR"] = "웨이크레스트 저택"
L["DUNGEON_THE_UNDERROT"] = "썩은굴"
L["DUNGEON_MECHAGON"] = "작전명: 메카곤"
L["DUNGEON_SEIGE_OF_BORALUS"] = "보랄러스 공성전"
L["DUNGEON_THE_MOTHERLODE"] = "왕노다지 광산!!"
L["DUNGEON_THE_NECROTIC_WAKE"] = "죽음의 상흔"
L["DUNGEON_PLAGUEFALL"] = "역병 몰락지"
L["DUNGEON_MISTS_OF_TIRNA_SCITHE"] = "티르너 사이드"
L["DUNGEON_HALLS_OF_ATONEMENT"] = "속죄의 전당"
L["DUNGEON_SPIRES_OF_ASCENSION"] = "승천의 첨탑"
L["DUNGEON_THEATRE_OF_PAIN"] = "고통의 투기장"
L["DUNGEON_DE_OTHER_SIDE"] = "저편"
L["DUNGEON_SANGUINE_DEPTHS"] = "핏빛 심연"
L["DUNGEON_TAZAVESH_THE_VEILED_MARKET"] = "미지의 시장 타자베쉬"
L["DUNGEON_RUBY_LIFE_POOLS"] = "루비 생명의 웅덩이"
L["DUNGEON_NOKHUD_OFFENSIVE"] = "노쿠드 공격대"
L["DUNGEON_AZURE_VAULT"] = "하늘빛 보관소"
L["DUNGEON_ALGETHAR_ACADEMY"] = "알게타르 대학"
L["DUNGEON_ULDAMAN"] = "울다만: 티르의 유산"
L["DUNGEON_NELTHARUS"] = "넬타루스"
L["DUNGEON_BRACKENHIDE_HOLLOW"] = "담쟁이가죽 골짜기"
L["DUNGEON_HALLS_OF_INFUSION"] = "주입의 전당"
L["DUNGEON_DAWN_OF_THE_INFINITE"] = "무한의 여명"
L["DUNGEON_CITY_OF_THREADS"] = "실타래의 도시"
L["DUNGEON_ARA_KARA_CITY_OF_ECHOS"] = "메아리의 도시 아라카라"
L["DUNGEON_STONEVAULT"] = "바위금고"
L["DUNGEON_DAWNBREAKER"] = "새벽인도자호"
L["DUNGEON_THE_ROOKERY"] = "부화장"
L["DUNGEON_DARKFLAME_CLEFT"] = "어둠불꽃 동굴"
L["DUNGEON_CINDERBREW_BREWERY"] = "잿불맥주 양조장"
L["DUNGEON_PRIORY_OF_THE_SACRED_FLAME"] = "신성한 불꽃의 수도원"
L["DUNGEON_OPERATION_FLOODGATE"] = "작전명: 수문"
L["DUNGEON_ECHO_DOME"] = "에코 돔, 알다니"
L["DUNGEON_MAGISTERS_TERRACE"] = "마법학자의 정원"
L["DUNGEON_MAISARA_CAVERNS"] = "마이사라 동굴"
L["DUNGEON_NEXUS_POINT"] = "연합의 요점"
L["DUNGEON_WINDRUNNER_SPIRE"] = "윈드러너 첨탑"
L["DUNGEON_PIT_SARON"] = "사론의 구덩이"
L["DUNGEON_SEAT_TRIUMVIRATE"] = "삼두정의 권좌"

-- Raids
L["RAID_VAULT_OF_THE_INCARNATES"] = "현신의 금고"
L["RAID_ABBERUS_THE_SHADOWED_CRUCIBLE"] = "어둠의 도가니 아베루스"
L["RAID_AMIRDRASSIL_THE_DREAMS_HOPE"] = "꿈의 희망 아미드랏실"
L["RAID_CASTLE_NATHRIA"] = "나스리아 성채"
L["RAID_SANCTUM_OF_DOMINATION"] = "지배의 성소"
L["RAID_SEPULCHER_OF_THE_FIRST_ONES"] = "태초의 존재의 매장터"
L["RAID_LIBERATION_UNDERMINE"] = "언더마인 해방전선"
L["RAID_MANAFORGE_OMEGA"] = "마나괴철로 오메가"

