local L = select(2, ...).L('ptBR')

-- Core
L["ADDON_TITLE"] = "Teletransportes de Masmorras Míticas"
L["DEFAULT_EXPANSION"] = "Expansão Padrão"
L["SELECT_EXPANSION"] = "Selecionar Expansão"
L["COOLDOWN_READY"] = "Pronto para usar!"
L["COOLDOWN_NOT_READY"] = "Ainda não está pronto!"
L["CLICK_TO_TELEPORT"] = "Clique para teletransportar!"
L["TELEPORT_NOT_KNOWN"] = "Teletransporte não conhecido!"


-- Minimap
L["NOT_INITIALIZED_MAIN"] = "DungeonTeleports: Quadro principal ainda não inicializado."
L["NOT_INITIALIZED_CONFIG"] = "DungeonTeleports: Quadro de configuração ainda não inicializado."
L["Open_Teleports"] = "|cFFFFFF00Clique Esquerdo:|r Abrir Teletransportes"
L["Open_Settings"] = "|cFFFFFF00Clique Direito:|r Abrir Configurações"


-- Settings
L["CONFIG_TITLE"] = "Teletransportes de Masmorras Míticas"
L["RESET_SETTINGS"] = "Redefinir para o Padrão"
L["RESET_TOOLTIP"] = "Redefine todas as configurações para o padrão."
L["SHOW_MINIMAP"] = "Mostrar Botão no Minimapa"
L["TOGGLE_MINIMAP"] = "Alterna o botão do minimapa ligado ou desligado."
L["DEFAULT_EXPANSIONCONFIG"] = "Expansão Padrão"
L["SELECT_EXPANSIONCONFIG"] = "Selecione a expansão que será exibida quando o addon for aberto."
L["DISABLE_BACKGROUND"] = "Desativar Imagens de Fundo"
L["DISABLE_BACKGROUND_TOOLTIP"] = "Ativa ou desativa as imagens de fundo."
L["DISABLE_COOLDOWN_OVERLAY"] = "Desativar Indicador de Recarga"
L["DISABLE_COOLDOWN_OVERLAY_TOOLTIP"] = "Oculta a animação de recarga e os números dos botões de teletransporte."
L["COOLDOWN_OVERLAY_WARNING"] = "O tempo de recarga ainda aparece na Dica de Ferramenta (Tooltip)."
L["DEFAULT_EXPANSION_TOOLTIP"] = "Selecione com qual Expansão a Tela Principal do Addon será aberta."
L["OPACITY_TOOLTIP"] = "Ajusta a opacidade da imagem de fundo."
L["OPACITY_WARNING"] = "As alterações terão efeito em tempo real."
L["OPACITY_SLIDER"] = "Opacidade da Imagem de Fundo"


-- Expansions
L["Cataclysm"] = "Cataclismo"
L["Mists of Pandaria"] = "Névoa de Pandária"
L["Warlords of Draenor"] = "Senhores da Guerra de Draenor"
L["Legion"] = "Legião"
L["Battle for Azeroth"] = "Batalha por Azeroth"
L["Shadowlands"] = "Terras Sombrias"
L["Dragonflight"] = "Dragonflight"
L["The War Within"] = "A Guerra Interior"
L["Current Season"] = "Temporada Atual"


-- Dungeons
L["DUNGEON_VORTEX_PINNACLE"] = "Pináculo do Vórtice"
L["DUNGEON_THRONE_OF_THE_TIDES"] = "Trono das Marés"
L["DUNGEON_GRIM_BATOL"] = "Grim Batol"
L["DUNGEON_TEMPLE_OF_THE_JADE_SERPENT"] = "Templo da Serpente de Jade"
L["DUNGEON_SIEGE_OF_NIUZAO"] = "Cerco a Niuzao"
L["DUNGEON_SCHOLOMANCE"] = "Escolomântia"
L["DUNGEON_SCARLET_MONASTERY"] = "Monastério Escarlate"
L["DUNGEON_SCARLET_HALLS"] = "Salões Escarlates"
L["DUNGEON_GATE_OF_THE_SETTING_SUN"] = "Portão do Sol Poente"
L["DUNGEON_MOGUSHAN_PALACE"] = "Palácio Mogu'Shan"
L["DUNGEON_SHADO_PAN_MONASTERY"] = "Monastério Shado-Pan"
L["DUNGEON_STORMSTOUT_BREWERY"] = "Cervejaria Malte do Trovão"
L["DUNGEON_SHADOWMOON_BURIAL_GROUNDS"] = "Catacumbas da Lua Negra"
L["DUNGEON_EVERBLOOM"] = "Floretérnia"
L["DUNGEON_BLOODMAUL_SLAG_MINES"] = "Minas de Escória Malho Sangrento"
L["DUNGEON_AUCHINDOUN"] = "Auchindoun"
L["DUNGEON_SKYREACH"] = "Beiral do Céu"
L["DUNGEON_UPPER_BLACKROCK_SPIRE"] = "Pico da Rocha Negra Superior"
L["DUNGEON_GRIMRAIL_DEPOT"] = "Depósito Carrilcruel"
L["DUNGEON_IRON_DOCKS"] = "Docas de Ferro"
L["DUNGEON_DARKHEART_THICKET"] = "Bosque Corenegro"
L["DUNGEON_BLACK_ROOK_HOLD"] = "Bastilha Corvo Negro"
L["DUNGEON_HALLS_OF_VALOR"] = "Salões da Bravura"
L["DUNGEON_NELTHARIONS_LAIR"] = "Covil de Neltharion"
L["DUNGEON_COURT_OF_STARS"] = "Pátio das Estrelas"
L["DUNGEON_KARAZHAN"] = "Karazhan"
L["DUNGEON_ATALDAZAR"] = "Atal'Dazar"
L["DUNGEON_FREEHOLD"] = "Angra do Facão"
L["DUNGEON_WAYCREST_MANOR"] = "Mansão Capelo"
L["DUNGEON_THE_UNDERROT"] = "O Subsolo"
L["DUNGEON_MECHAGON"] = "Operação: Gnomecan"
L["DUNGEON_SEIGE_OF_BORALUS"] = "Cerco a Boralus"
L["DUNGEON_THE_MOTHERLODE"] = "A Mina Morta!!"
L["DUNGEON_THE_NECROTIC_WAKE"] = "Despertar Necrótico"
L["DUNGEON_PLAGUEFALL"] = "Queda do Flagelo"
L["DUNGEON_MISTS_OF_TIRNA_SCITHE"] = "Névoa de Tirna Scithe"
L["DUNGEON_HALLS_OF_ATONEMENT"] = "Salões da Expiação"
L["DUNGEON_SPIRES_OF_ASCENSION"] = "Torres da Ascensão"
L["DUNGEON_THEATRE_OF_PAIN"] = "Teatro da Dor"
L["DUNGEON_DE_OTHER_SIDE"] = "Do Outro Lado"
L["DUNGEON_SANGUINE_DEPTHS"] = "Profundezas Sanguíneas"
L["DUNGEON_TAZAVESH_THE_VEILED_MARKET"] = "Tazavesh, o Mercado Velado"
L["DUNGEON_RUBY_LIFE_POOLS"] = "Fontes Rubi da Vida"
L["DUNGEON_NOKHUD_OFFENSIVE"] = "Ofensiva Nokhud"
L["DUNGEON_AZURE_VAULT"] = "Câmara Lazúli"
L["DUNGEON_ALGETHAR_ACADEMY"] = "Academia Algeth’ar"
L["DUNGEON_ULDAMAN"] = "Uldaman: Legado de Tyr"
L["DUNGEON_NELTHARUS"] = "Neltharus"
L["DUNGEON_BRACKENHIDE_HOLLOW"] = "Toca Escondida"
L["DUNGEON_HALLS_OF_INFUSION"] = "Salões da Infusão"
L["DUNGEON_DAWN_OF_THE_INFINITE"] = "Alvorada dos Infinitos"
L["DUNGEON_CITY_OF_THREADS"] = "Cidade dos Fios"
L["DUNGEON_ARA_KARA_CITY_OF_ECHOS"] = "Ara'kara, Cidade dos Ecos"
L["DUNGEON_STONEVAULT"] = "Cofre de Pedra"
L["DUNGEON_DAWNBREAKER"] = "Rompealvorada"
L["DUNGEON_THE_ROOKERY"] = "O Viveiro"
L["DUNGEON_DARKFLAME_CLEFT"] = "Fenda Chama Sombria"
L["DUNGEON_CINDERBREW_BREWERY"] = "Cervejaria Brasabrava"
L["DUNGEON_PRIORY_OF_THE_SACRED_FLAME"] = "Priorado da Chama Sagrada"
L["DUNGEON_OPERATION_FLOODGATE"] = "Operação: Comporta"
L["DUNGEON_ECHO_DOME"] = "Eco-Cúpula, Al'dani"


-- Raids
L["RAID_VAULT_OF_THE_INCARNATES"] = "Abóbada dos Encarnados"
L["RAID_ABBERUS_THE_SHADOWED_CRUCIBLE"] = "Aberrus, o Cadinho das Sombras"
L["RAID_AMIRDRASSIL_THE_DREAMS_HOPE"] = "Amirdrassil, a Esperança do Sonho"
L["RAID_CASTLE_NATHRIA"] = "Castelo de Nathria"
L["RAID_SANCTUM_OF_DOMINATION"] = "Santuário da Dominação"
L["RAID_SEPULCHER_OF_THE_FIRST_ONES"] = "Sepulcro dos Primogênitos"
L["RAID_LIBERATION_UNDERMINE"] = "Libertação de Geringontzan"
L["RAID_MANAFORGE_OMEGA"] = "Forja de Mana Ômega"
